# List of (289) PDB IDs with radiation source: free electron laser (from PDBe) as of 9th November 2019
4ZIX
4ZIZ
4ZQX
4ZWJ
5L8M
4N5R
6APK
5B1D
5B1E
5B1F
5B1G
5B34
5B35
5B6V
5B6W
5B6X
5B6Y
5B6Z
5BR8
5C6I
5C6J
5C6L
5CCG
6CH7
5CMV
5CN4
5CN5
5CN6
5CN7
5CN8
5CN9
5CNB
5CNC
5CND
5CNE
5CNF
5CNG
5D4I
5D9B
5D9C
5DLH
5DM9
5EJX
4ET9
4ET8
5F81
5FGT
5FOY
5FOZ
5FVF
5G0Z
5G37
5GTH
5GTI
5GYZ
5H2H
5H2I
5H2J
5H2K
5H2L
5H2M
5H2N
5H2O
5H2P
5HDS
5HD3
5HD5
5HDC
5HDD
5HL4
5HQW
5HQD
4HWY
5J7A
5JD2
5JOM
5JOO
5K2A
5K2B
5K2C
5K2D
5KAI
5KAF
5KJ7
5KXU
5LBR
5M7J
5M7K
5MG0
5MG1
5MND
5MQW
4NC3
5NDC
5NJ4
5NM4
5O4C
5O64
5O89
5O8B
5O8C
5O8A
4O9R
5OER
5ONX
5OOZ
5OQ9
5OQA
5OQE
4OW3
4PBU
4PNJ
4Q70
4QX0
4QX1
4QX2
4QX3
4RW1
4RW2
4RWD
4S1L
4TNH
4TNI
4TNJ
4TNL
5TRX
5TTC
5TUD
5U5Q
4UB6
4UB8
5UM1
5UNF
5UNG
4UYO
5V56
5W0P
4W4Q
5W97
3WG7
4WL9
4WLA
5WR2
5WR3
5WR4
5WR8
5WR9
5WRA
5WRB
5WRC
5WS3
5WS5
5WS6
3WUL
3WUM
3WUN
3WXQ
3WXS
3WXT
3WXU
5X19
5X1B
5X1F
4CAS
5E79
5E7C
5XEZ
5XFC
5XFD
5XFE
5XJV
4XOU
5Y5H
5Y5I
5Y5J
5Y5K
5Y5L
4YAY
4YM8
4YOP
4YSA
4YSC
4YUP
4Z8K
3PCQ
4AC5
4FBY
4IXQ
4IXR
4RVY
4TNK
5E54
5OSN
5SWD
5SWE
5TIS
5X2I
5Y5M
5ZTL
6B5X
6B5Y
6B68
6B69
6B6A
6B6B
6B6C
6B6D
6B6E
6B6F
6BAY
6DHE
6DHF
6DHG
6DHH
6DHO
6DHP
6FTR
6G7H
6G7I
6G7J
6G7K
6G7L
6GA1
6GA2
6GA3
6GA4
6GA5
6GA6
6GA7
6GA8
6GA9
6GAA
6GAB
6GAC
6GAD
6GAE
6GAF
6GAG
6GAH
6GAI
6GF0
6GSQ
6GT0
6GT2
6GTH
6GW9
6GWA
6H0K
6H0L
6HAL
6I43
6IG6
6IG7
6IRJ
6IRK
6JCG
6JLJ
6JLK
6JLL
6JLM
6JLN
6JLO
6JLP
6JZH
6JZI
6M9T
6ME2
6ME3
6ME4
6ME5
6ME6
6ME7
6ME8
6ME9
6NKN
6NMF
6NMP
6OD9
6OIV
6P4I
6P5D
6P5E
6P5F
6P5G
6PQ7
6PTQ
6QF5
6RMK
6RZ5
